######################### PREPROCESSING ##########################

FILE: preprocess_yelp_data.py: 

 extract_and_split():  
   - extract_yelp_data.sh
     - input: 
 	data/raw_data/yelp_academic_dataset.json
     - output: 
 	data/raw_data/yelp_contains_doctor.json
 	data/raw_data/yelp_bid.csv
 	yelp_review_text.txt
 
   - splitter.sh
     - input:
 	data/raw_data/yelp_contains_doctor.json
     - output: 
 	dir: data/yelp_business_ids_dir
 
   - runner.sh to call get.sh
     - input:
 	dir: data/yelp_business_ids_dir 
     - output: 
 	yelp_bid_name.csv

# TODO: change this to combine_bid_rev 
 combine_data():
   - combine yelp bids and reviews 
     - input:
 	data/raw_data/yelp_bid.csv
     - output: 
 	data/clean_data/yelp_bid_reviews.csv

##################################################################

####################### SENTIMENT ANALYSIS #######################

FILE: yelp_sentiment.py

 - input:
    data/clean_data/yelp_bid_reviews.csv
 - output: 
    data/sentiment_data/yelp_bid_review_sentiment.csv

##################################################################

#################### COMBINE SENTIMENT DATA ######################

FILE: yelp_post_sentiment_combiner.py

  - combine_bid_sent()
    - input:
	data/sentiment_data/yelp_bid_review_sentiment.csv
    - output: 
	data/sentiment_data/yelp_bid_sent.csv

  - combine_bid_sent_name()
    - input:
	data/sentiment_data/yelp_bid_sent.csv
	data/raw_data/yelp_bid_name.csv
    - output:
	data/sentiment_data/yelp_bid_sentiment_name.csv

##################################################################

############## COMBINE SENTIMENT AND LOCATION DATA ###############

FILE: final_data_combiner.py	
  
  - runs preprocess_location.sh:
    - input: 
        data/raw_data/yelp_academic_dataset_business.json
        data/business_data/doctor_categories.txt
    - output: 
        data/business_data/yelp_business_contains_doctor.json

  - combine_bid_loc():
    - input: 
	data/location_data/yelp_medical_bid.json
    - output: 
	data/location_data/yelp_bid_loc.csv

  - combine_bid_sent_loc.py
    - input: 
        data/location_data/yelp_bid_loc.csv
        data/sentiment_data/yelp_bid_sent_name.csv
    - output: 
        data/final/final_combined_yelp_data.csv

##################################################################
